name: Deploy to Server

# This workflow will run whenever there is a push to the 'main' branch
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      # This checks out the latest version of the repository to the runner
      uses: actions/checkout@v2

    - name: Deploy code to server via SSH
      # Uses the appleboy/ssh-action to connect to your server over SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_IP }}        # Use the server IP stored in GitHub Secrets
        username: ${{ secrets.USERNAME }}     # Use the username stored in GitHub Secrets
        key: ${{ secrets.SSH_PRIVATE_KEY }}   # Use the private SSH key stored in GitHub Secrets
        script: |
          cd /Server-Administration   # Navigate to the project directory on the server
          git pull origin main                 # Pull the latest changes from GitHub
          ./update_code.sh                     # (Optional) Run your update script
